<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="Main.css" />
    <title>JY Portfolio</title>
    <style>
      .parent {
        position: absolute;
        right: 50;
        bottom: 50;
        width: 200px;
        height: 200px;
        box-sizing: border-box;
        perspective: 2000px;
        cursor: pointer;
      }

      .cube {
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        animation: rotateCube 5s infinite linear normal;
      }

      @keyframes rotateCube {
        from {
          transform: rotateX(360deg) rotateY(0deg) rotateZ(0deg);
        }
        to {
          transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg);
        }
      }

      .cube-face {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: 0px 0px 0.35px 0.35px grey;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 2rem;
        color: white;
        font-family: "Oleo Script", cursive;
      }

      .cube-face-front {        
        background-image: url("./CountingStars.jpg");
        background-size: cover; 
        background-position: center; 
        transform: rotateY(0deg) translateZ(100px);
      }
      .cube-face-right {
        background-image: url("./CountingStars.jpg");
        background-size: cover; 
        background-position: center; 
        transform: rotateY(90deg) translateZ(100px);
      }
      .cube-face-back {
        background-image: url("./CountingStars.jpg");
        background-size: cover; 
        background-position: center; 
        transform: rotateY(180deg) translateZ(100px);
      }
      .cube-face-left {
        background-image: url("./CountingStars.jpg");
        background-size: cover; 
        background-position: center; 
        transform: rotateY(-90deg) translateZ(100px);
      }
      .cube-face-top {
        background-image: url("./CountingStars.jpg");
        background-size: cover; 
        background-position: center; 
        transform: rotateX(90deg) translateZ(100px);
      }
      .cube-face-bottom {
        background-image: url("./CountingStars.jpg");
        background-size: cover; 
        background-position: center; 
        transform: rotateX(-90deg) translateZ(100px);
      }
    </style>
  </head>
  <body>
      <div class="parent">
        <a href="HomePage.html">
        <div class="cube">
          <div class="cube-face cube-face-front">Click!</div>
          <div class="cube-face cube-face-back">Click!</div>
          <div class="cube-face cube-face-right">Click!</div>
          <div class="cube-face cube-face-left">Portfolio</div>
          <div class="cube-face cube-face-top">Portfolio</div>
          <div class="cube-face cube-face-bottom">Portfolio</div>
        </div>
        </a>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
